# xiaochan

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/io/github/xiaochan/: XiaochanServer.java
src/main/java/io/github/xiaochan/config/: BusinessException.java  CacheConfig.java  GlobalResultExceptionHandler.java  LocationConfig.java  WebConfig.java
src/main/java/io/github/xiaochan/constant/: RedisConstant.java  StorePlatformEnum.java
src/main/java/io/github/xiaochan/controller/: HomeController.java  LocationController.java  NotifyController.java  XiaoChanController.java
src/main/java/io/github/xiaochan/core/: BusinessException.java
src/main/java/io/github/xiaochan/enums/: LocationEnum.java
src/main/java/io/github/xiaochan/http/: MessageHttp.java  XiaochanHttp.java
src/main/java/io/github/xiaochan/model/: AbstractExtNotifyConfig.java  BaseResult.java  HttpProxyInfo.java  Location.java  MaxDiffPriceExtNotifyConfig.java  NotifyConfig.java  StoreExtNotifyConfig.java  StoreInfo.java
src/main/java/io/github/xiaochan/model/dto/: NotifyConfigDTO.java  UpdateLocationDTO.java
src/main/java/io/github/xiaochan/model/vo/: AddressVO.java  BookVO.java  CityCodeVO.java  IgnoreStoreVO.java  QueryListVO.java
src/main/java/io/github/xiaochan/proxy/: HttpProxy.java  XieQuHttpProxy.java
src/main/java/io/github/xiaochan/rules/: AbstractRule.java  MaxDiffPriceRule.java  SpecifyStoreRule.java
src/main/java/io/github/xiaochan/service/: AppService.java  LocationService.java  NotifyService.java  XiaoChanService.java
src/main/java/io/github/xiaochan/service/impl/: LocationServiceImpl.java  NotifyServiceImpl.java  XiaoChanServiceImpl.java
src/main/java/io/github/xiaochan/utils/: IPUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  location.html  notify.html
src/main/resources/static/css/: index.css  location.css  notify.css
src/test/java/io/github/xiaochan/: XiaochanTest.java
